<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Actions</li>
              <li class=""><a href="editProfile">Edit Profile</a></li>
              <li><a href="current-bookings">My Current Bookings</a></li>
              <li><a href="past-bookings">My Past Bookings</a></li>
              <li><a href="canceled-bookings">My Canceled Bookings</a></li>
            </ul>
</div><!--/.well -->
