<%-- 
    Document   : index
    Created on : 2 Apr, 2013, 11:17:44 PM
    Author     : naresh
--%>
<%@ page import="java.util.*" %> 

<%
    /*
     * categories are same for all users so we are storing them at application level
     */
    Boolean admin = (Boolean)session.getAttribute("admin");
    
    boolean loggedIn = !(admin == null || admin == false);
    
   String rightCorner = "&nbsp;&nbsp;&nbsp;Welcome &nbsp;&nbsp;&nbsp;";
   if (loggedIn)
   {
        rightCorner = "&nbsp;&nbsp;&nbsp;Logged in as <strong>ADMIN</strong>";
        rightCorner += "&nbsp;&nbsp;&nbsp;<a href='admin-logout' class='navbar-link'>Sign out</a>";
   }

%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SG Catering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="css/jquery-ui-1.10.2.custom.min.css" rel="stylesheet"/>
    <link href="css/jquery-ui-timepicker-addon.css" rel="stylesheet"/>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <script src="js/jquery.js"></script>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index">SG Catering</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
                <%= rightCorner %>
            </p>
            <ul class="nav">
                <li><a href="testimonials">testimonials</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>